#DB_NAME=kayembe
#DB_USER=kayembe_user
#DB_PASSWORD=053ruYBuBloFVd1qg6dxbrXs8ogMCvYc
#DB_HOST=dpg-d03pdbqdbo4c738kf0jg-a
#DB_PORT=5432

DB_NAME=momo
DB_USER=jornicas
DB_PASSWORD=admin@123
DB_HOST=localhost
DB_PORT=5432


# Otherpg_dump -h dpg-cr1qrsbqf0us739hdtt0-a.frankfurt-postgres.render.com -p 5432 -U gf_scool_user -d gf_scool -W -F c -b -v -f backup.dump

#DEBUG=True
#SECRET_KEY=nicalose
